# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

N = 34
i = 0
while 2**i <= N:
    print(2**i)
    i +=1
else:
    print(f'Остаток равен {N - 2**(i-1)} = {N} - {2**(i-1)}') # Остаток показывает, сколько осталось от максимальной степени двойки до числа N