# Задача 12. Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
#

# Решение. 
# Вариант 1 (минимальное исполнение задачи):
x = int(input("Введите число X <=1000, где X + Y = 5 и X * Y = 6: "))
if x > 1000:
    print("Ваше число не отвечает условиям")
else:
    y = int(input("Введите число Y <=1000>, где X + Y = 5 и X * Y = 6: "))
    if y  > 1000:
        print("Ваше число не отвечает условиям")
    else:
        s = int(x+y)
        p = int(x*y)
        if s == 5 and p == 6:
            print("Ответ правильный, молодец")
        else:
            print('Ответ неправильный')

# Вариант 2. Для угадывания дается три попытки:
count = 0
while count < 3:
    x = int(input("У Вас три попытки. Введите число X <=1000, где X + Y = 5 и X * Y = 6: "))
    if x > 1000:
        print("Ваше число не отвечает условиям")
        count +=1
    else:
        y = int(input("Введите число Y <=1000>, где X + Y = 5 и X * Y = 6: "))
        if y  > 1000:
            print("Ваше число не отвечает условиям")
            count +=1
        else:
            s = int(x+y)
            p = int(x*y)
            if s == 5 and p == 6:
                print("Ответ правильный, молодец")
                # print(f"Да, x = {}, y = {}, x, y")
            else:
                print('Ответ неправильный')
                count +=1

# Вариант 3. В случае неверного ответа пользователь отвечает на вопрос о готовности угадывать:
count = 0
while count >=0:
    x = int(input("Введите число X <=1000, где X + Y = 5 и X * Y = 6: "))
    if x > 1000:
        print("Число не отвечает условиям")
        choice = input("Попробуешь угадать еще раз? Напиши \"да\" или \"нет\". Если введешь другое, считаю, что это \"нет\": ")
        if choice == "да":
            count +=1
        else:
                print("Пока!")
                break
    else:
        y = int(input("Введите число Y <=1000>, где X + Y = 5 и X * Y = 6: "))
        if y  > 1000:
            print("Число не отвечает условиям")
            choice = input("Попробуешь угадать еще раз? Напиши \"да\" или \"нет\". Если введешь другое, считаю, что это \"нет\": ")
            if choice == "да":
                count +=1
            else:
                print("Пока!")
                break
        else:
            s = int(x+y)
            p = int(x*y)
            if s == 5 and p == 6:
                print("Ответ правильный, молодец :)")
                break
            else:
                print('Ответ неправильный :(')
                choice = input("Попробуешь угадать еще раз? Напиши \"да\" или \"нет\". Если введешь другое, считаю, что это \"нет\": ")
                if choice == "да":
                    count +=1
                else:
                    print("Пока!")
                    break

