# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
m = (1, 0, 0, 1, 0)
a = 0
b = 0
for i in m:
    if int(i) == 1:
        a = a + 1
    else:
        b = b + 1
# print('Количество орлов (0) = ', b)
# print('Количество решек (1) = ', a)
print(m)
c = min(a,b)
print('Минимальное количество монет, которые надо перевернуть = ', c)

# Дополнительная детализация номинала монет, которые нужно перевернуть:
details = (input('Вы хотите знать, какой номинал (орел или решка) монеты нужно перевернуть? Пожалуйста, укажите да или нет: '))
if details == 'да':
    if a > b:
        print('Номинал - \"Орел (в коде 0)\"')
    else:
        print('Номинал - \"Решка (в коде 1)\"')
else:
    print('Спасибо за ответ!')